# 1906_stats_and_ml_4_classification_using_R

Notes and code from the course "Statistical and Machine Learning Methods for Classification Using R" at the UPC MESIO Summer School 2019. 

See: https://mesioupcub.masters.upc.edu/en/xiii-summer-school-2019/courses/statistical-and-machine-learning-meth